<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Planche contact - Temps libre</title>

		<meta name="description" content="Même à l&rsquo;heure du tout numérique, il est difficile de tout faire comme avec du papier. Ah si seulement on avait la technologie de Tony Stark.
Bref, une planche contact permet d&rsquo;avoir tous les clichés que l&rsquo;on veut sur une feuille. Après sélection et export avec darktable, le dossier contient toutes les images voulues.
La suite se passe dans un terminal et dans ce dossier. Il s&rsquo;agit d&rsquo;utiliser une commande faisant partie de Imagemagick, utilitaire en ligne de commande assez indispensable.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Planche contact</h1>
	<h5>
		
		<time datetime="2022-11-08 00:00:00 &#43;0000 UTC">Nov 08, 2022</time>
		<span class="no-print">
			-
				
				<a href="/tags/photo">photo</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Même à l&rsquo;heure du tout numérique, il est difficile de tout faire comme avec du papier. Ah si seulement on avait la technologie de Tony Stark.</p>
<p>Bref, une planche contact permet d&rsquo;avoir tous les clichés que l&rsquo;on veut sur une feuille. Après sélection et export avec darktable, le dossier contient toutes les images voulues.</p>
<p>La suite se passe dans un terminal et dans ce dossier. Il s&rsquo;agit d&rsquo;utiliser une commande faisant partie de Imagemagick, utilitaire en ligne de commande assez indispensable.</p>
<p>La commande se chargera de produire les planches relatives à l&rsquo;ensemble des photos se trouvant dans le dossier :</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">montage -verbose -tile 7x5 -fill <span class="s1">&#39;black&#39;</span> -define jpeg:size<span class="o">=</span>500*500 -title <span class="s1">&#39;Planche photo livre&#39;</span> -auto-orient  -geometry 500x500+2+2 *.jpg contactsheet.jpg</code></pre></div>
<p>Les paramètres sont :</p>
<ul>
<li>-verbose : la commande parlera beaucoup et les erreurs seront mieux comprises</li>
<li>-tile définit le nombre d&rsquo;images par ligne et le nombre de lignes sur la page</li>
<li>-fill définit la couleur du titre</li>
<li>-define respécifie le type de l&rsquo;image</li>
<li>-title : définit le titre de la planche</li>
<li>-auto-orient : pour orienter les images dont l&rsquo;orientation est en portrait</li>
<li>-geometry définit la taille de chaque image 500*500 ici et les espaces en haut/bas et sur les cotés à coté de chaque image (l&rsquo;espace sera donc de 4 pixels entre chaque image)</li>
<li>les deux derniers arguments définissent les images entrantes (toutes dans l&rsquo;exemple) et les images de sortie (planche contact)</li>
</ul>
<p>Et voila une seule commande pour faire ce genre de planche.</p>
<p>Bonne écriture de livre photo</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0009-impression/">
		<img class="icon-text" src="/img/prev.svg"/>Impression</a>


	<a class="next-post" href="/blog/0010-photorec/">Photorec<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0009-impression/">Impression</a></li>
  	
  	<li><a href="/blog/0015-composez-r%C3%A9glez-d%C3%A9clenchez/">Composez, réglez, déclenchez de Anne-Laure Jacquart</a></li>
  	
  	<li><a href="/blog/0014-vision-photographie/">Une vision de la photographie de Joel Meyerowitz</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

