<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Erreurs en photo - Temps libre</title>

		<meta name="description" content="Bonjour,
aujourd&rsquo;hui, nous allons parler des erreurs en photo, mais pas de toutes. Prenons-en quelques unes.
Ne pas bouger Il faut savoir se bouger, marcher, changer de position. Vanessa Winship explique aux photographes : &ldquo;N&rsquo;oubliez pas que vous êtes un animal debout sur deux jambes ; accroupissez-vous de temps en temps ; allongez-vous par terre et appréciez cette vue du sol&rdquo;.
Cela donne des photos plus immersives de se mettre à hauteur du sujet.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Erreurs en photo</h1>
	<h5>
		
		<time datetime="2023-01-29 00:00:00 &#43;0000 UTC">Jan 29, 2023</time>
		<span class="no-print">
			-
				
				<a href="/tags/photo">photo</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Bonjour,</p>
<p>aujourd&rsquo;hui, nous allons parler des erreurs en photo, mais pas de toutes. Prenons-en quelques unes.</p>
<h2 id="ne-pas-bouger">Ne pas bouger</h2>
<p>Il faut savoir se bouger, marcher, changer de position. Vanessa Winship explique aux photographes : &ldquo;N&rsquo;oubliez pas que vous êtes un animal debout sur deux jambes ; accroupissez-vous de temps en temps ; allongez-vous par terre et appréciez cette vue du sol&rdquo;.</p>
<p>Cela donne des photos plus immersives de se mettre à hauteur du sujet. Bouger permet de sélectionner un premier plan.
Se bouger permet aussi de changer le cadre de la photo. On retrouve ici un mal des zooms qui n&rsquo;engagent pas à marcher. Cela entraîne un changement de la photo donc l&rsquo;intention que l&rsquo;on souhaite mettre. En effet, la compression des plans est maximale à forte focale. La photo sera différente à 35 mm qu&rsquo;à 135 mm.</p>
<p>Ce qui nous amène au second point</p>
<h2 id="larrière-plan">L&rsquo;arrière plan</h2>
<p>En portrait, l&rsquo;arrière plan est flou ce qui permet d&rsquo;éliminer des éléments indésirables. Cependant, l&rsquo;arrière plan n&rsquo;est pas en général totalement invisible. Il faut absolument faire attention à tous les plans de la photo.</p>
<p>Lee Friedlander en parle comme d&rsquo;une erreur classique en portrait lorsque la profondeur de champ n&rsquo;est pas assez réduite. Un élément disgracieux dans ce fond peut parasiter la vision du spectateur. Il faut donc observer, bouger en fonction.</p>
<h2 id="les-lignes">Les lignes</h2>
<p>Ne pas regarder cet arrière plan peut entraîner d&rsquo;autres erreurs comme mettre l&rsquo;horizon penché. C&rsquo;est une erreur des plus traditionnelles que je fais encore malgré les aides sur l&rsquo;appareil photo. Quand l&rsquo;erreur est vue, elle est centrale sur la photo et occupe toute la place du cliché malgré tout ce qu&rsquo;il y a autour.</p>
<p>Il est donc dommage de se priver de l&rsquo;outil grille sur l&rsquo;appareil photo. Charles Sheeler parle d&rsquo;utiliser cet outil pour aligner précisément les verticales et les horizontales.</p>
<p>Deux actions simples sont à notre portée :</p>
<ul>
<li>à la prise de vue en suivant la grille</li>
<li>au développement de la photo en tournant la photo ou en corrigeant l&rsquo;objectif</li>
</ul>
<p>Il ne faut pas hésiter et même s&rsquo;obliger à le faire. Il est très facile de corriger ces lignes disgracieuses.</p>
<p>Néanmoins, il faut accepter d&rsquo;en faire. On peut en tirer deux choses :</p>
<ul>
<li>un apprentissage pour ne plus en faire dans les clichés suivants</li>
<li>ou même un cliché exceptionnel comme le dit Gueorgui Pinkhassov.</li>
</ul>
<p>Bonne semaine</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0055-gateau-roul%C3%A9/">
		<img class="icon-text" src="/img/prev.svg"/>Gateau roulé</a>


</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0029-tiers/">La règles des tiers</a></li>
  	
  	<li><a href="/blog/0026-citations1/">Citations de photographe pour photographe</a></li>
  	
  	<li><a href="/blog/0068-ansel/">Ansel Photos</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

