<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Installation de darktable - Temps libre</title>

		<meta name="description" content="Pourquoi compiler darktable ? j&rsquo;y trouve deux raisons actuellement. La première est d&rsquo;avoir la version stable le plus rapidement dès la sortie. En effet, packager dépend encore du temps disponible de chaque contributeur sur les différentes distributions. La compilation permet de ne dépendre que de soi-même. La deuxième est de pouvoir tester la version en développement.
Pour la version en développement, il est toujours possible de passer par un dépôt tiers.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Installation de darktable</h1>
	<h5>
		
		<time datetime="2022-12-18 00:00:00 &#43;0000 UTC">Dec 18, 2022</time>
		<span class="no-print">
			-
				
				<a href="/tags/darktable">darktable</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h2 id="pourquoi-compiler-darktable-">Pourquoi compiler darktable ?</h2>
<p>j&rsquo;y  trouve deux  raisons  actuellement. La  première  est d&rsquo;avoir  la
version stable  le plus rapidement  dès la sortie. En  effet, packager
dépend  encore du  temps  disponible de  chaque  contributeur sur  les
différentes distributions. La compilation permet de ne dépendre que de
soi-même.  La   deuxième  est   de  pouvoir   tester  la   version  en
développement.</p>
<p>Pour la version  en développement, il est toujours  possible de passer
par  un  dépôt tiers.  Outre  la  difficulté  de  savoir si  ils  sont
sécurisés  correctement,  la  principale réside  dans  l&rsquo;impossibilité
relative de revenir  en arrière si une  fonctionnalité dysfonctionne ;
ce  qui  est possible  avec  un  dépôt git,  un  autre  intérêt de  la
compilation. On peut  parler de relatif car il est  aisé de revenir en
arrière uniquement si on possède encore  le paquet précédent. Il n&rsquo;y a
pas de problème d&rsquo;hypothèse d&rsquo;avoir le paquet précédent avec le dépôt.</p>
<p>Il y a quelques précautions à prendre tout de même :</p>
<ul>
<li>avoir des sauvegardes de la base de données régulières de sorte que si darktable ne démarre plus et qu&rsquo;il y a eu une mise à jour de la base de données, il soit possible de revenir en arrière.</li>
<li>démarrer sur des bases de données différentes si il existe plusieurs darktables sur la machine. Il est possible d&rsquo;avoir sur sa machine darktable en version stable et en version de développement avec l&rsquo;attention qu&rsquo;il existe 2 collections d&rsquo;images. La même photo physique ne peut être sur les deux versions.</li>
</ul>
<h2 id="comment-compiler-et-installer-une-première-fois-">Comment compiler et installer une première fois ?</h2>
<p>Je ne reviendrais que peu dessus, il existe un excellent article de Nicolas Tissot ; il n&rsquo;y a pas besoin de réinventer la roue : <a href="https://blog.nicolastissot.fr/travailler-sur-une-version-compilee-de-darktable/">Compilation de darktable</a>.</p>
<p>A ne pas oublier :</p>
<ul>
<li>compiler</li>
<li>ne pas mélanger les bases de données si plusieurs darktables</li>
</ul>
<h2 id="sauvegarde-de-la-base-de-données">Sauvegarde de la base de données</h2>
<p>Pour cela, borgbackup est une solution idéale. Versionner la base de données ne prend que peu de place. Je vous laisse le soin de lire le détail sur la page docs.</p>
<p>Il est nécessaire de faire une sauvegarde dès que l&rsquo;on change de version, juste avant la compilation. Pour ma part, je sauvegarde sur un nas maison sous un raspberry pi zéro W et je lance, en plus, des sauvegardes automatiques toutes les trois heures.</p>
<h3 id="revenir-en-arrière-sur-la-base-de-données">Revenir en arrière sur la base de données</h3>
<p>Il suffit de monter comme une clé usb la dernière version de la base de données sur un emplacement et de remplacer le contenu du dossier <em>config</em> par le contenu monté. Cela sert quand darktable met à jour la base de données mais qu&rsquo;il bugge. Comme les versions de darktable antérieures ne supportent pas le nouveau format de la base de données, il faut revenir en arrière.</p>
<p>Il suffit de :</p>
<ul>
<li>lister les sauvegardes pour trouver celle que l&rsquo;on veut avec <div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">borg list /repo</code></pre></div></li>
<li>monter celle voulue avec <div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">borg mount /repo dossier</code></pre></div></li>
<li>et enfin copier le contenu pour écraser le contenu du dossier config</li>
</ul>
<h3 id="revenir-à-la-version-darktable-qui-se-lance">Revenir à la version darktable qui se lance</h3>
<p>Pour revenir en arrière quand le &ldquo;nouveau&rdquo; darktable bugge, il suffit de recompiler dans la dernière version qui fonctionne. Si la base de données a été modifiée, il sera possible de revenir aussi en arrière comme écrit précédemment.</p>
<p>Dans un premier temps, il faut être dans le dossier git qui a été créé lors de l&rsquo;installation et compilation de darktable.</p>
<p>La commande qui sera utilisée est : <div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git checkout numéro-commit</code></pre></div>
Elle sert à se placer à la version de dt voulue et ensuite il faudra lancer la compilation avec les deux commandes vu auparavant.</p>
<p>Pour trouver le numéro, il faut se rendre sur le site du dépôt git à savoir <a href="https://github.com/darktable-org/darktable/commits/master">dépôt darktable</a>, de cliquer sur le numéro court du commit.</p>
<div style="text-align: center;">
<figure >
    
        <img src="/images/000035-1.jpeg" />
    
    <figcaption><h4>Numéro court du commit</h4></figcaption>
    
</figure>
</div>

<p>Il suffira ensuite de copier le numéro long dans la commande <div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git checkout numéro-commit</code></pre></div>
par exemple :</p>
<div style="text-align: center;">
<figure >
    
        <img src="/images/000035-2.jpeg" />
    
    <figcaption><h4>Numéro long du commit</h4></figcaption>
    
</figure>
</div>

<p>Il suffira de relancer le script de compilation pour avoir un darktable &ldquo;ancien&rdquo; mais qui fonctionne.</p>
<h2 id="synthèse-avec-un-script">Synthèse avec un script</h2>
<p>En dehors des bugs qui peuvent parsemer le développement, darktable se lance assez bien dans cette version &ldquo;béta&rdquo;. Il peut donc être intéressant de scripter cette sauvegarde, mise à jour du dépôt git et compilation de darktable. C&rsquo;est ce que j&rsquo;ai fait, voici le mien :</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="nb">cd</span> ~
<span class="nb">echo</span> -e <span class="s2">&#34;\033[31mSauvegarde et compilation de dt\033[0m&#34;</span>

<span class="nb">cd</span> git-darktable/
git pull
git submodule init
git submodule update

<span class="nb">cd</span> ~
borg create --compression lzma,9 /repo::<span class="o">{</span>now<span class="o">}</span> /home/guillaume/.config/darktable_master/

sudo rm -R /opt/darktable_master/


<span class="nb">cd</span> git-darktable/
sudo rm -R build/
./build.sh --prefix /opt/darktable_master/ --build-type Release
sudo cmake --build <span class="s2">&#34;/home/guillaume/git-darktable/build&#34;</span> --target install -- -j6</code></pre></div>
<p>Le <em>/repo</em> doit vous correspondre et donc peut être modifié. Le script est à placer dans le dossier <em>bin/</em> et avoir les droits pour pouvoir être lancé depuis le terminal ; assez pratique.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0012-52-defis/">
		<img class="icon-text" src="/img/prev.svg"/>52 défis créatifs pour un photographe de Anne-Laure Jacquart</a>


</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0022-styles/">Styles sous darktable</a></li>
  	
  	<li><a href="/blog/0021-miniature/">Accélérer l&#39;affichage des miniatures</a></li>
  	
  	<li><a href="/blog/0019-rangement-style/">Mettre de l&#39;ordre dans les styles</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

