<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Sobriété énergétique - Temps libre</title>

		<meta name="description" content="Bonjour,
C&rsquo;est dans l&rsquo;air du temps. Toutefois, je n&rsquo;ai, pour ma part, pas attendu cette crise énergétique pour y participer. Il faut quand même remarquer que les raisons ne manquaient pas avant les &ldquo;restrictions&rdquo; : porte monnaie plus lourd, intérêt pour la planète, etc&hellip;
Bref, je ne suis pas prêt de changer mes habitudes sur le pc. Mais pour autant ai-je besoin d&rsquo;un ordi puissant pour effectuer la majorité de mes tâches ?">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Sobriété énergétique</h1>
	<h5>
		
		<time datetime="2022-11-18 00:00:00 &#43;0000 UTC">Nov 18, 2022</time>
		<span class="no-print">
			-
				
				<a href="/tags/ordinateur">ordinateur</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Bonjour,</p>
<p>C&rsquo;est dans l&rsquo;air du temps. Toutefois, je n&rsquo;ai, pour ma part, pas attendu cette crise énergétique pour y participer. Il faut quand même remarquer que les raisons ne manquaient pas avant les &ldquo;restrictions&rdquo; : porte monnaie plus lourd, intérêt pour la planète, etc&hellip;</p>
<p>Bref, je ne suis pas prêt de changer mes habitudes sur le pc. Mais pour autant ai-je besoin d&rsquo;un ordi puissant pour effectuer la majorité de mes tâches ? Quelles sont-elles ?</p>
<p>La majorité de mon temps sur un écran se passe avec des tâches assez simples que ce soit navigation, écriture ou encore administration de mon serveur. Ces tâches ne sont pas très gourmandes en ressources. Elles peuvent donc être effectuées par un ordinateur lambda et non par un pc de course qui sera donc réservé pour le développement photo par exemple.</p>
<p>Et puisque nous parlons planète, un petit tour dans les placards s&rsquo;est fait. Et oui, desfois, j&rsquo;achète des trucs que je mets de côté assez rapidement. J&rsquo;ai un rasperry pi 400. Il sera largement à l&rsquo;aise avec ces tâches quotidiennes. Pour ce qui est d&rsquo;énergie, il consommera plus de 4 fois moins d&rsquo;énergie. Je vous avoue que je n&rsquo;ai pas envie de calculer exactement le rapport. Cela me permet encore plus de rentabiliser mon petit serveur personnel raspberry puisque celui-ci fera le pont entre les deux pc.</p>
<p>En faisant le point sur ce que l&rsquo;on fait, on peut rationaliser les usages et ainsi in fine, égoïstement dépenser moins ou de façon altruiste moins détruire la planète.</p>
<p>Néanmoins, en cette période aussi de disette de composants électroniques, il faudra composer pour en trouver un. Il faudra peut-être se tourner vers une carte simple raspberry ou alors vers ses concurrents que ce soit bananaPi, odroid, etc&hellip;</p>
<p>Bonne journée</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0018-ultime-focus/">
		<img class="icon-text" src="/img/prev.svg"/>Ultime mode de focus</a>


	<a class="next-post" href="/blog/0011-podcast/">Podcasts<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0010-photorec/">Photorec</a></li>
  	
  	<li><a href="/blog/0008-capteur/">Taille des capteurs</a></li>
  	
  	<li><a href="/blog/0092-logseq-plugin/">Logseq et plugins</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

