<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Comment faire un timelapse - Temps libre</title>

		<meta name="description" content="De la prise de vue à la vidéo
Le timelapse est une vidéo avec un effet accéléré. Cela constitue en une série de prise de vue d&rsquo;un même endroit prises à un intervalle constant. Cette durée peut être de 1 seconde comme de jour ; elle dépend du sujet de la photo/vidéo si celui-ci change vite ou non (personnes ou construction). Ces images sont ensuite à développer si elles sont prises en raw, à recadrer.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Comment faire un timelapse</h1>
	<h5>
		
		<time datetime="2023-03-09 00:00:00 &#43;0000 UTC">Mar 09, 2023</time>
		<span class="no-print">
			-
				
				<a href="/tags/photo">photo</a>
				
				<a href="/tags/ansel">ansel</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>De la prise de vue à la vidéo</p>
<p>Le timelapse est une vidéo avec un effet accéléré. Cela constitue en une série de prise de vue d&rsquo;un même endroit prises à un intervalle constant. Cette durée peut être de 1 seconde comme de jour ; elle dépend du sujet de la photo/vidéo si celui-ci change vite ou non (personnes ou construction). Ces images sont ensuite à développer si elles sont prises en raw, à recadrer. Puis elles sont à assembler en une vidéo avec 24 images par seconde ou plus.</p>
<p>On voit qu&rsquo;il est nécessaire d&rsquo;avoir une grande série de photos et que cela prend du temps.<br>
Par exemple, si on veut un clip de 10 secondes avec 25 images à la seconde, 250 photos seront à prendre. Dans le cas de 1 seconde entre chaque cliché, cela prendra 4 minutes et quelque. Dans le cas d&rsquo;un lever ou coucher de soleil, la vidéo sera plus longue avec peut-être un intervalle de plus de 1 seconde et la prise de vue prendra beaucoup plus de temps.</p>
<h2 id="prise-de-vue">Prise de vue</h2>
<p>Pour un tel effet, plusieurs choses sont requises :</p>
<ul>
<li>un appareil photo ayant une option interne ou externe d&rsquo;intervalomètre</li>
<li>ainsi que le mode manuel</li>
<li>le cadre de la photo ne doit pas bouger, l&rsquo;appareil nécessite d&rsquo;être fixé, le mieux à l&rsquo;aide d&rsquo;un trépied</li>
</ul>
<p>Premièrement, il faut fixer soigneusement l&rsquo;appareil photo, de préférence sur un trépied. Ensuite, il faut régler les conditions de prise de vue, à savoir le mode manuel. Il est nécessaire de le mettre pour ne pas que l&rsquo;exposition des photos ne soit différente. La mise au point doit aussi être manuelle afin qu&rsquo;elle ne change pas entre les photos. Enfin, effectuer les prises de vue en réglant l&rsquo;intervalomètre. Pour ma part, le GX9 possède cette fonctionnalité.</p>
<p>Je rajoute une petite note, je shoote en RAW. Dans le cas de clichés JPEG, il faut régler la balance des blancs afin que celle-ci ne change pas au cours de la série, notamment en cas de changement de luminosité.</p>
<h2 id="développement">Développement</h2>
<p>Quelque soit le nombre de clichés pris, ne sera requis de développer qu&rsquo;une seule photo. Etant donné que le développement va être copié sur les autres photos,  il faut choisir l&rsquo;image à développer. Dans le cadre d&rsquo;une série sans changement d&rsquo;exposition, n&rsquo;importe laquelle ira. Par contre, dans le cas par exemple d&rsquo;un coucher de soleil, il me semble qu&rsquo;une image du milieu de la scène est à choisir.</p>
<p>Le développement consiste surtout à mettre la série au cadrage voulu au 16/9 pour la télévision. Le reste du développement se fait selon vos préférences. Pour ma part, je reste sur un développement simple comme décrit dans le tutoriel pour débutant.</p>
<h2 id="export">Export</h2>
<p>L&rsquo;export se fait en jpeg, toute la série en même temps avec une taille maximum selon l&rsquo;orientation 1920 * 1080 px pour le HDTV.</p>
<p>Avant de continuer à décrire mon processus, je reviens sur les options de darktable. Il existe un script lua qui permet d&rsquo;exporter une série de photos et d&rsquo;en faire un timelapse. Il marche très bien. Cependant, tout le processus recommencera au début si le moindre paramètre est changé.</p>
<p>Je préfère exporter la série des photos et ensuite tester les différents paramètres de la vidéo.</p>
<h2 id="encodage-de-la-vidéo">Encodage de la vidéo</h2>
<p>Il utilise l&rsquo;utilitaire ffmpeg en ligne de commande.</p>
<p>Dans un premier temps, il faut se mettre dans le dossier contenant la série des jpeg concernés.</p>
<p>La commande consiste à rassembler les images en une vidéo.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ffmpeg -r <span class="m">24</span> -pattern_type glob -i <span class="s1">&#39;*.jpg&#39;</span> -s hd1080 -vcodec libx264 timelapse.mp4</code></pre></div>
<p>Explications :</p>
<ul>
<li><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">-r <span class="m">24</span></code></pre></div> désigne le nombre d&rsquo;images par seconde</li>
<li><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">-pattern_type glob -i <span class="s1">&#39;*.jpg&#39;</span></code></pre></div> prend toutes les images ayant ce format dans le dossier présent en format d&rsquo;entrée pour construire la vidéo</li>
<li><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">-s hd1080</code></pre></div> spécifie la résolution 1920 * 1080 px</li>
<li><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">-vcodec libx264</code></pre></div> spécifie le codec pour H.264</li>
<li><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">timelapse.mp4</code></pre></div> spécifie le nom de la vidéo</li>
<li><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"> -crf <span class="m">18</span>  -preset slow</code></pre></div> cette portion est à placer après le codec pour avoir une meilleure qualité de la vidéo au prix d&rsquo;un encodage moins rapide.</li>
</ul>
<h2 id="exemple">Exemple</h2>
<div style="text-align: center;">
<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://peertube.fr/videos/embed/6662949f-1bbd-4d54-ac5c-6af128419a06" frameborder="0" allowfullscreen></iframe>
</br>
<h4>Exemples de timelapse</h4>
</div>


</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0058-gnocchis-pdt/">
		<img class="icon-text" src="/img/prev.svg"/>Gnocchis aux pommes de terre</a>


	<a class="next-post" href="/blog/0038-citations2/">Citations pour illustrer (2)<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0034-raw/">RAW</a></li>
  	
  	<li><a href="/blog/0032-exposer-droite/">Exposer à droite</a></li>
  	
  	<li><a href="/blog/0067-impression-instax/">Impression instax</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

