<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Ansel Photos - Temps libre</title>

		<meta name="description" content="Ansel ? Ansel est un fork de darktable. Dans le libre, quand il existe des divergences, un fork se crée. C&rsquo;est ce qui s&rsquo;est passé dans darktable.
Pourquoi Ansel ? J&rsquo;ai choisi de continuer le développement sous Ansel et ce pour plusieurs raisons mais interconnectées :
 darktable évolue trop vite avec une version tous les 6 mois. Je n&rsquo;ai plus le temps de suivre et de reconfigurer les choses trop rapidement.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Ansel Photos</h1>
	<h5>
		
		<time datetime="2023-01-01 00:00:00 &#43;0000 UTC">Jan 01, 2023</time>
		<span class="no-print">
			-
				
				<a href="/tags/photo">photo</a>
				
				<a href="/tags/Ansel">Ansel</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h2 id="ansel-">Ansel ?</h2>
<p>Ansel est  un fork de  darktable. Dans le  libre, quand il  existe des
divergences,  un  fork  se  crée.   C&rsquo;est  ce  qui  s&rsquo;est  passé  dans
darktable.</p>
<h2 id="pourquoi-ansel-">Pourquoi Ansel ?</h2>
<p>J&rsquo;ai  choisi de  continuer  le  développement sous  Ansel  et ce  pour
plusieurs raisons mais interconnectées :</p>
<ul>
<li>darktable évolue trop vite avec une version tous les 6 mois. Je n&rsquo;ai
plus  le  temps  de  suivre  et  de  reconfigurer  les  choses  trop
rapidement. Aussitôt que  je commence un nouveau workflow  et que je
m&rsquo;habitue avec,  je dois  refaire le même  travail. Autant  dire que
cela est compliqué, le temps est de plus une donnée précieuse.</li>
<li>darktable  a  trop   d&rsquo;options.  En  effet,  trop   de  choses  sont
gardées.  Alors oui  je  connais mais  cela fait  trop  de choses  à
faire.</li>
<li>Ansel  se focalise  sur le  développement rvb  ce que  j&rsquo;utilise. Je
n&rsquo;aurais plus de choses à faire avant de développer.</li>
<li>Ansel ne fera de maj trop  grosses, ce qui m&rsquo;arrange. C&rsquo;est aussi le
point qui fait que je reste sous Debian stable. Rien à faire pendant
un grand moment. Le seul regret pour Debian stable est que je ne peux
essayer vkdt le futur du développement du raw libre.</li>
</ul>
<p>La sortie de la  version 4.2 ne change pas trop  mon avis.  Les ajouts
ne sont pas pour  pertinents pour moi.  Si on prend  un exemple, je ne
vois pas  l&rsquo;intérêt de proposer  encore un nouveau module nommé sigmoid. En
effet,  cela  va faire  une  troisième  option,  soit un  choix  entre
filmique ou courbe de base ou sigmoid (sur darktable et non Ansel). J&rsquo;avoue que je ne comprends pas car
ajouter encore  quelque chose va  compliquer la compréhension  de ceux
qui commencent darktable.</p>
<p>Il en ressort qu&rsquo;après réflexion, je vais rester sous Ansel.</p>
<h2 id="documentation-pour-ansel">Documentation pour Ansel</h2>
<p>Etant  donné que  le développement  tourne autour  du flux  de travail
relatif à la scène, il est  devenu je trouve plus facile d&rsquo;appréhender
le travail surtout pour un débutant. C&rsquo;est pourquoi je me suis relancé
dans le tutoriel que j&rsquo;avais fait antérieurement pour darktable.</p>
<p>Bonne lecture sur cette <a href="https://docs-ansel-photos.github.io/">documentation</a></p>
<p>Je ne sais pas jusqu&rsquo;à  quand cette documentation puisqu&rsquo;elle va avoir
vocation à être intégrer  au <a href="https://ansel.photos">site officiel</a>. Un
travail est en cours.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0052-blanquette-volaille/">
		<img class="icon-text" src="/img/prev.svg"/>Blanquette à la volaille ou au veau</a>


	<a class="next-post" href="/blog/0026-citations1/">Citations de photographe pour photographe<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0067-impression-instax/">Impression instax</a></li>
  	
  	<li><a href="/blog/0012-52-defis/">52 défis créatifs pour un photographe de Anne-Laure Jacquart</a></li>
  	
  	<li><a href="/blog/0020-yt-ndoretti/">Chaîne youtube : Nicolas Doretti</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

