<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Photographier les figurines et les décors - Temps libre</title>

		<meta name="description" content="Introduction Après avoir peint une figurine, il est de mise de partager son oeuvre.
Prendre son téléphone sans maîtriser certains concepts pourrait ne pas rendre honneur à la peinture.
En effet, sans comprendre certains choses, on se retrouve avec une série n&rsquo;ayant pas les mêmes résultats.
Aussi, je vous propose des idées, actions et autres astuces pour prendre votre figurine ou décor.
Cet article prendra le parti du smartphone, outil que les gens ont dans leur poche.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Photographier les figurines et les décors</h1>
	<h5>
		
		<time datetime="2022-09-19 03:47:35 &#43;0700 &#43;0700">Sep 19, 2022</time>
		<span class="no-print">
			-
				
				<a href="/tags/figurine">figurine</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h1 id="introduction">Introduction</h1>
<p>Après avoir peint une figurine, il est de mise de partager son oeuvre.</p>
<p>Prendre son téléphone sans maîtriser certains concepts pourrait ne pas rendre
honneur à la peinture.<br>
En effet,  sans comprendre  certains choses, on  se retrouve  avec une
série n&rsquo;ayant pas les mêmes résultats.</p>
<p>Aussi, je vous propose des idées, actions et autres astuces pour
prendre votre figurine ou décor.</p>
<p>Cet article  prendra le parti  du smartphone,  outil que les  gens ont
dans leur poche. Il sera facile  à mettre en oeuvre puisque il parlera
à tout le monde.</p>
<h1 id="simple-smartphone">Simple smartphone</h1>
<h2 id="théorie">Théorie</h2>
<p>On va aller au plus simple ; une étape à la fois.</p>
<p>Nous partons sur une image presque directement partageable. Le passage
ensuite obligé  sera le  redimensionnement de  l&rsquo;image pour  avoir une
taille et un poids acceptable.</p>
<p>Il nous faut parler  le même  langage. Je ne  connais pas  toutes les
applications qui tournent sur les smartphone. Je ne connais pas non plus
l&rsquo;environnement de la pomme.  Je vais donc partir sur l&rsquo;application de
mon smartphone. Normalement, ces options sont accessibles sur l&rsquo;application de
votre smartphone.  Ce sera plutôt pour la suite que ce  sera beaucoup
moins évident. Je conseillerais alors d&rsquo;autres choses.</p>
<p>A la prise de la photo, il est important de fixer :</p>
<ul>
<li>la balance des blancs pour  une série cohérente ; n&rsquo;importe laquelle
qui convient à votre setup.</li>
<li>sélectionner  un iso assez bas,  cela évitera le bruit,  inférieur à
200 ISO on va dire</li>
<li>fixer  la vitesse  d&rsquo;obturation, cela  permet de  fixer l&rsquo;exposition
pour une série cohérente. Pour régler cette vitesse, diminuer la si la
photo est sombre et augmenter si elle est trop claire.</li>
</ul>
<p>On ne  parle pas de  l&rsquo;ouverture car c&rsquo;est  un paramètre qui  est très
rarement réglable sur un smartphone. On revient plus amplement sur ces
notions avec l&rsquo;appareil photo.</p>
<p>Sur mon application, ce sont les seuls paramètres à faire ; assez
simple en somme. Attention, ces  possibilités sont accessibles en mode
pro.</p>
<h2 id="suite">Suite</h2>
<p>Et oui, on peut obtenir encore de plus beaux clichés en travaillant la
prise de vue, la lumière ; tout cela en restant
avec  un  smartphone.</p>
<h1 id="améliorer-la-photo-avec-des-moyens-externes">Améliorer la photo avec des moyens externes</h1>
<p>On  ne  va   pas  se  mentir  ;   sans  lumière,  il  n&rsquo;y   a  pas  de
photo. D&rsquo;ailleurs, pour faire un peu histoire, la photo, c&rsquo;est peindre
avec la lumière.</p>
<h2 id="lumière">Lumière</h2>
<p>On ne va  pas parler de bonne ou mauvaise  lumière. Toute lumière peut
être bien  à condition d&rsquo;aménager  correctement la scène.</p>
<p>Le plus simple est d&rsquo;avoir une lumière directement tamisée.  Il existe
un modèle  &ldquo;ring light&rdquo;  vendue dans  plusieurs hard  discount.  Cette
lumière est parfaite pour les figurines.</p>
<p>Pour d&rsquo;autres lumières  plus traditionnelles type lampe  de bureau, il
suffira  d&rsquo;un  montage avec  du  papier  sulfurisé intercalé  ou  d&rsquo;un
réflecteur pour renvoyer la lumière ; elle sera indirecte et donc plus
diffuse.</p>
<h2 id="les-réflecteurs">Les réflecteurs</h2>
<p>Ils  servent à  diriger la  lumière, la  renvoyer. Ils  vont servir  à
éclairer le sujet de façon indirecte.  De manière simple, il en existe
de deux types. Ils sont faisables à la maison de manière très simple :</p>
<ul>
<li>avec du papier aluminium</li>
<li>avec du papier blanc</li>
</ul>
<p>Ce sont les plus communs ; on pourrait citer ceux en couleur. Mais ils
vont faire apparaître une couleur de plus sur le sujet.</p>
<p>Ils sont très faciles de construction ; par exemple, du carton
recouvert  par  un  des  deux  éléments.  Un  petit  bémol  concernant
l&rsquo;aluminium, la lumière redirigée aura  un air métallique qui se verra
sur le cliché.</p>
<h2 id="la-boîte-à-lumières">La boîte à lumières</h2>
<p>Il  est  certain  qu&rsquo;une  lightbox   toute  faite  est  bien  et  fait
l&rsquo;affaire. Pour raisons personnelles, on peut la construire.</p>
<p>J&rsquo;ai donc misé sur le DIY ayant encore pas mal de carton mousse dans mes
réserves.  J&rsquo;ai construit une lightbox avec du  carton mousse et
aux dimensions correspondantes à la ring light afin qu&rsquo;elle puisse
tenir au dessus.<br>
Elle est peinte  à l&rsquo;extérieur et l&rsquo;intérieur est  recouvert de papier
dessin afin d&rsquo;avoir une surface propre et nette.<br>
Par  contre,  j&rsquo;ai  été  assez  perplexe quant  à  la  tenue  dans  le
temps.  Recouvert juste  de gesso,  le carton  plume s&rsquo;est  déformé de
façon importante.</p>
<p>Aussi, je  suis parti sur une  autre idée avec une  blox light coûtant
pas cher du tout. Le matériel est  du papier dessin et une bande LED ;
le tout coûte moins de 5€ chez Action. Il suffit de construire une box
en multipliant les couches  et de fixer la bande LED  au plafond en la
dirigeant vers  le fond  et non vers  le bas. La  lumière ne  sera pas
directe.</p>
<h2 id="scène-à-photographier-et-placement">Scène à photographier et placement</h2>
<p>Etant donné qu&rsquo;il est impossible ou quasi de modifier la profondeur de
champ avec un smartphone, il est possible de le faire en disposant les
éléments et en prenant la photo d&rsquo;une certaine façon.</p>
<p>La profondeur de  champ est l&rsquo;étendue de  la zone de la  photo qui est
nette. Nous verrons plus tard les paramètres prédominants.</p>
<p>Tout  dépend de  la finalité  voulue,  avoir une  profondeur de  champ
réduite permet à la figurine  d&rsquo;être nette et l&rsquo;arrière-plan flou, que
la figurine  soit détachée du  fond et que  la figurine soit  le sujet
principal de la photo.</p>
<p>Les astuces sont :</p>
<ul>
<li>d&rsquo;approcher au maximum le smartphone du sujet</li>
<li>de séparer au maximum la figurine du fond</li>
</ul>
<p>Il faut  cependant faire attention  à ne pas  trop réduire la  zone de
netteté afin que la figurine soit nette.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Toutes  ces   astuces  sont  combinables  pour   obtenir  un  meilleur
cliché.  Avec  un  smartphone,  il  ne reste  qu&rsquo;une  partie  de  post
traitement.</p>
<p>L&rsquo;apport d&rsquo;un appareil photo est  indéniable pour ce qui concerne même
uniquement la prise  de vue. Le fait de pouvoir  régler l&rsquo;ouverture du
diaphragme permet de choisir la profondeur de champ.</p>
<p>Cela fera l&rsquo;objet de suites.</p>
<p>Bonnes photos</p>
<p>ps  : l&rsquo;article  sera  republié  avec des  photos  quand elles  seront
prêtes.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0061-ouverture/">
		<img class="icon-text" src="/img/prev.svg"/>Ouverture du blog</a>


	<a class="next-post" href="/blog/0001-mgitstatus/">Visualisation de plusieurs dépôts git<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

