<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Ultime mode de focus - Temps libre</title>

		<meta name="description" content="Bonjour,
aujourd&rsquo;hui, je vais vous parler d&rsquo;une technique très intéressante de prise de vue. Pour la mise au point, il existe habituellement plusieurs façons. En mode manuel, très facile, il faut tourner la bague. Ensuite, il faut presser le bouton de shoot à mi-course pour déclencher la mise au point selon les collimateurs et le mode de mise au point (simple AF-S ou continu AF-C).
Cette manière est standard et obligera à changer de mode quand la situation l&rsquo;obligera.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Ultime mode de focus</h1>
	<h5>
		
		<time datetime="2022-11-16 00:00:00 &#43;0000 UTC">Nov 16, 2022</time>
		<span class="no-print">
			-
				
				<a href="/tags/photo">photo</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Bonjour,</p>
<p>aujourd&rsquo;hui, je vais vous parler d&rsquo;une technique très intéressante de
prise de vue. Pour la mise au point, il existe habituellement
plusieurs façons. En mode manuel, très facile, il faut tourner la
bague. Ensuite, il faut presser le bouton de shoot à mi-course pour
déclencher la mise au point selon les collimateurs et le mode de mise
au point (simple AF-S ou continu AF-C).</p>
<p>Cette manière est standard et obligera à changer de mode quand la
situation l&rsquo;obligera. Malheureusement, ces changements, si ils doivent
être rapides, ne le seront pas. Et cela fera manquer une ou deux photos
qui pourraient être les plus intéressantes.</p>
<p>Aussi, il existe une autre manière de faire la mise au point, c&rsquo;est
d&rsquo;utiliser le bouton arrière de mise au point (back button
focus). Avec l&rsquo;habitude, cela ne posera aucun problème, même à avoir 2
boutons. Il y aura donc le bouton de shoot et celui du focus, les deux
seront indépendants. Ainsi, en restant en mode AFC, on aura :</p>
<ul>
<li>le mode AF-C en laissant appuyer sur le bouton</li>
<li>le mode AF-S en n&rsquo;appuyant qu&rsquo;une fois, sur ce bouton</li>
</ul>
<p>Il facilite vraiment la vie. Par exemple, en photo de rue, on a un bel
arrière plan, une voie passante devant. L&rsquo;appareil fait une mise au
point sur une personne pour fixer la zone de netteté. Il n&rsquo;y a plus
qu&rsquo;à attendre le sujet voulu. La mise au point ne sera pas perturbé
par une autre personne, un autre élément qui passerait devant. Ou
alors en photo de paysage avec un filtre nd, on règle la mise au point
avec ce bouton, on place le filtre, on règle l&rsquo;exposition avec le
filtre et on shoote, simple.</p>
<p>Voilà pour une petite astuce. Il faudra tout de même s&rsquo;y
habituer. J&rsquo;ai, au début, eu beaucoup de mal mais maintenant, je ne
pourrais revenir en arrière.</p>
<p>Bon dimanche</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0016-retouchez-photos/">
		<img class="icon-text" src="/img/prev.svg"/>Retouchez vos photos de Anne-Laure Jacquart</a>


	<a class="next-post" href="/blog/0064-sobri%C3%A9t%C3%A9/">Sobriété énergétique<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0016-retouchez-photos/">Retouchez vos photos de Anne-Laure Jacquart</a></li>
  	
  	<li><a href="/blog/0010-photorec/">Photorec</a></li>
  	
  	<li><a href="/blog/0007-planche-contact/">Planche contact</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

