<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Astuces sous ansel - Temps libre</title>

		<meta name="description" content="Bonjour,
dans cet article, je vais vous donner quelques astuces utilisables en version 4 actuellement et possiblement dans les version inférieures si les modules existent bien sûr.
Je vais d&rsquo;abord faire une digression avec les vidéos que l&rsquo;on trouve sur youtube à propos de darktable. Il faut savoir faire attention à ce que l&rsquo;on y trouve et avoir un certain bagage théorique sur darktable / ansel et le flux relatif à la scène qui est celui qui devrait (à défaut de doit) être utilisé : exit donc la courbe de base, courbe de tonalités, niveaux, renforcer la netteté et j&rsquo;en passe.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Astuces sous ansel</h1>
	<h5>
		
		<time datetime="2023-01-22 00:00:00 &#43;0000 UTC">Jan 22, 2023</time>
		<span class="no-print">
			-
				
				<a href="/tags/ansel">ansel</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Bonjour,</p>
<p>dans cet article, je vais vous donner quelques astuces utilisables en
version 4 actuellement et possiblement dans les version inférieures si les
modules existent bien sûr.</p>
<p>Je vais d&rsquo;abord faire une digression avec les vidéos que l&rsquo;on trouve
sur youtube à propos de darktable. Il faut savoir faire attention à ce
que l&rsquo;on y trouve et avoir un certain bagage théorique sur darktable / ansel
et le flux relatif à la scène qui est celui qui devrait (à défaut de
doit) être utilisé : exit donc la courbe de base, courbe de tonalités,
niveaux, renforcer la netteté et j&rsquo;en passe.</p>
<p>Sans ce bagage, on ne peut pas  trier les informations et on peut vite
se trouver noyer sous la masse de trucs et astuces.</p>
<p>De plus, il  faut comprendre qu&rsquo;en faisant un peu  de théorie, on peut
s&rsquo;en sortir  pour développer  avec 6 modules  de darktable  et presque
tout faire avec peu de  connaissance. Pour cela, les vidéos d&rsquo;Aurélien
Pierre sont parfaites. J&rsquo;en ai déjà parlé dans d&rsquo;autres posts y compris dans le billet 1 de la série darktable.</p>
<h1 id="courbe-de-tonalités">Courbe de tonalités</h1>
<p>Cette courbe est présente dans beaucoup de vidéos. Pourtant, elle fait
partie du flux de travail relatif à l&rsquo;affichage. Pour rentrer dans les
détails, la vidéo d&rsquo;Aurélien Pierre est parfaite. En bref, c&rsquo;est le
mal : gris à 50%, des erreurs qui apparaîtront&hellip;</p>
<p>Il existe une solution assez simple pour la remplacer. Ajouter du
contraste peut se faire simplement par l&rsquo;égaliseur de tons. Il existe
d&rsquo;ailleurs 3 pré-réglages dans ce module, à savoir courbe des
tonalités contraste :</p>
<ul>
<li>fort</li>
<li>moyen</li>
<li>faible</li>
</ul>
<p>Simple non ? Il sera toujours possible pour être encore plus rapide
d&rsquo;utiliser un raccourci.</p>
<p>Sinon pour plus de personnalisation,  il s&rsquo;agit de régler cette courbe
avec   le   mode  sans   préservation   des   détails  et   de   jouer
avec. Habituellement, les ombres sont diminuées et les hautes lumières
augmentées.</p>
<h1 id="réduction-du-bruit-profil">Réduction du bruit (profil)</h1>
<p>Aujourd&rsquo;hui, je vais vous donner deux astuces.</p>
<p>La première consiste  à voir ce module avec les  ondelettes. En effet,
il sera possible de séparer le  bruit de luminance situé dans l&rsquo;onglet
Y0 et le bruit de chrominance dans l&rsquo;onglet U0V0.</p>
<p>Pour doser la réduction du bruit, il est utile de régler la force puis
ensuite la  courbe. Baisser  avec la  courbe est  plus facile  et plus
sensible que d&rsquo;augmenter la force avec la courbe.</p>
<h1 id="changer-la-couleur-des-yeux">Changer la couleur des yeux</h1>
<p>Il est très facile de le faire avec la balance couleur rvb : un masque
ou deux pour les deux yeux et un ajout de couleur. Il ne faut pas oublier aussi de créer une instance spéciale pour cet effet.</p>
<h1 id="calibration-des-couleurs">Calibration des couleurs</h1>
<p>Il  est possible  de  faire une  quantité de  choses  avec ce  module,
pratiquement tout en fait. D&rsquo;un coté, je ne suis pas assez fort. Et de
l&rsquo;autre coté, je préfère la balance couleur, plus didactique ou pratique.</p>
<p>Bref, assombrir  le ciel  ou le fond  ainsi qu&rsquo;augmenter  le contraste
entre le fond et les nuages  peut être fait avec  une augmentation du
rouge et une diminution  du bleu  dans le canal  gris. Il  faut aussi
régler le mode de fusion sur luminosité.<br>
Attention,  il est  plus aisé  de créer  une nouvelle  instance de  ce
module afin de ne pas tout mélanger.</p>
<p>Voila pour ce petit tour de fonctionnalités.</p>
<p>Bonne semaine</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0029-tiers/">
		<img class="icon-text" src="/img/prev.svg"/>La règles des tiers</a>


	<a class="next-post" href="/blog/0055-gateau-roul%C3%A9/">Gateau roulé<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0027-filmique/">Filmique : technique ou créatif</a></li>
  	
  	<li><a href="/blog/0067-impression-instax/">Impression instax</a></li>
  	
  	<li><a href="/work/dt-theorie/">Ansel/dt et théorie</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

