<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>RAW - Temps libre</title>

		<meta name="description" content="jpeg vs raw et développement La bataille
Il est de ces questions qui reviennent régulièrement sur la pertinence d&rsquo;apprendre quelque chose alors que la machine le fait très bien et de ce fait mettre le moins possible les mains dans le &ldquo;cambouis&rdquo;.
En somme, quel est l’intérêt d&rsquo;apprendre à utiliser un logiciel de développement photo ? en l&rsquo;occurence darktable ici.
Le jpeg est un format d&rsquo;image compressé, qui a été construit par le boîtier et contient peu d&rsquo;informations contrairement au raw.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>RAW</h1>
	<h5>
		
		<time datetime="2023-02-26 00:00:00 &#43;0000 UTC">Feb 26, 2023</time>
		<span class="no-print">
			-
				
				<a href="/tags/ansel">ansel</a>
				
				<a href="/tags/photo">photo</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h1 id="jpeg-vs-raw-et-développement">jpeg vs raw et développement</h1>
<p>La bataille</p>
<p>Il est de ces questions qui reviennent régulièrement sur la pertinence d&rsquo;apprendre quelque chose alors que la machine le fait très bien et de ce fait mettre le moins possible les mains dans le &ldquo;cambouis&rdquo;.</p>
<p>En somme, quel est l’intérêt d&rsquo;apprendre à utiliser un logiciel de développement photo ? en l&rsquo;occurence darktable ici.</p>
<p>Le jpeg est un format d&rsquo;image compressé, qui a été construit par le boîtier et contient peu d&rsquo;informations contrairement au raw. Par contre, le jpeg est un format directement utilisable ce qui n&rsquo;est pas le cas du Raw. La plupart des appareils possèdent des styles pour les clichés (sépia, noir et blanc, etc), par exemple ceux connus sont surtout les styles de fujifilm.</p>
<p>Finalement, le raw n&rsquo;a que peu d’intérêt. Cette équation n&rsquo;est toutefois pas si simple.</p>
<p>Si on effectue un comparatif avec l&rsquo;argentique, on peut assimiler le raw au négatif et le jpeg au &ldquo;tirage papier&rdquo;. Du négatif, il est possible d&rsquo;arriver à une infinité de résultats tandis qu&rsquo;avec le papier, il est plus compliqué voir même impossible dans certains cas à arriver au résultat souhaité.</p>
<p>Ce raisonnement s&rsquo;applique aussi au numérique avec le Raw et le jpeg. On pourra arriver à une infinité de résultats avec le raw tandis que le développement sera limité avec un jpeg.</p>
<p>Pour ma part, depuis que j&rsquo;ai appris à me servir correctement et un minimum de darktable, je ne me vois pas revenir en arrière.</p>
<h1 id="suppression-des-raw">Suppression des RAW</h1>
<p>Avec cette frénésie de rangement en cette saison, cela peut tout aussi
se faire avec les photos.  En effet,  à force de shooter, le disque se
remplit très vite surtout avec des RAW. On peut donc penser à faire ce
type de ménage : supprimer des RAW.</p>
<p>Quand on ne les développe pas  pendant un grand nombre de temps, c&rsquo;est
qu&rsquo;ils ne  sont plus utiles ;  un peu comme le  minimaliste.  CQFD, on
supprime donc  les anciens trucs,  cela fait de  la place, on  n&rsquo;a pas
besoin d&rsquo;acheter  de nouveaux  trucs, on  retrouvera vite  les clichés
importants  et  enfin on  n&rsquo;en  parle  plus  parce  que la  liste  est
vachement longue tout de même.</p>
<p>Sauf qu&rsquo;il  existe tout un  tas de raisons  allant à l&rsquo;encontre  de la
partie du dessus, on va en parler plus précisément.</p>
<p>Pour  rappel, le  RAW  est  le négatif  du  numérique,  c&rsquo;est lui  qui
contient le plus d&rsquo;informations. Il sera possible d&rsquo;arriver d&rsquo;un RAW à
une  infinité  de  JPEG  tandis   qu&rsquo;avec  le  JPEG,  cela  sera  plus
limité.  Compte tenu  de cette  considération, la  première raison  de
garder un  RAW est l&rsquo;évolutivité  des logiciels de  développement. Par
exemple,  à ce  jour,  je n&rsquo;ai  pas  les moyens  d&rsquo;obtenir  ce que  je
souhaite car le logiciel ne le permet pas  ; ce qui ne sera pas le cas
dans quelques années. Il faut voir donc cela dans le temps ; une image
un peu floue avec un sujet extraordinaire pourra être traitée de façon
optimale dans quelques années, il faut simplement patienter.</p>
<p>Bon, l&rsquo;autre raison qu&rsquo;on y arrive pas à la photographie souhaitée est
que  l&rsquo;on est  mauvais. Avec  la  pratique, l&rsquo;expérience  fera que  le
développement pourra alors être réalisée  selon le souhait initial avec
donc un meilleur logiciel. Corollaire à cela, avec l&rsquo;expérience, notre
pratique du développement change. Ce  qui était une photo terriblement
banale  au moment  de la  prise de  vue peut  être un  cliché original
quelques  années  plus  tard.  L&rsquo;oeil change,  autant  en  profiter  ;
profiter de  ce &ldquo;ménage de  printemps&rdquo; pour replonger dans  les albums
virtuels et trouver de petites perles ayant échappé à l&rsquo;époque.</p>
<p>Une dernière raison  existe, elle est plus pragmatique  et concerne le
droit. Le RAW est le négatif du numérique. En l&rsquo;ayant en sa possession, il
pourra servir  de preuve  de paternité du  cliché. Attention,  ceci ne
représente qu&rsquo;une partie du droit français à ce sujet et je ne suis pas
un spécialiste de ce sujet.</p>
<p>En somme, il  faut consommer. Il vous faudra acheter  des disques durs
pour stocker tous ces RAW avec les sauvegardes associées. Ou sinon, il
faut arrêter les tremblements sur le bouton de shoot.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0057-semoule/">
		<img class="icon-text" src="/img/prev.svg"/>Semoule au lait</a>


	<a class="next-post" href="/blog/0035-portrait/">Le portrait<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0032-exposer-droite/">Exposer à droite</a></li>
  	
  	<li><a href="/blog/0067-impression-instax/">Impression instax</a></li>
  	
  	<li><a href="/blog/0033-format-image/">Format d&#39;images pour réseaux sociaux</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

