<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Citations pour illustrer (3) - Temps libre</title>

		<meta name="description" content="Bonjour,
La plupart des photographes citées ne connaissaient pas les réseaux sociaux, pourtant certaines citations correspondent très bien à ces médias :
&ldquo;Etudiez les oeuvres d&rsquo;autres photographes. Apprenez de leurs travaux sans essayer de les imiter&rdquo; Chris Steele-Perkins
Il est inutile de refaire la même photo en tout cas pour la faire. A la rigueur, cela peut s&rsquo;entendre dans son apprentissage mais après il faudra dépasser. Ce qui attire peut être le cadrage, composition, technique.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Citations pour illustrer (3)</h1>
	<h5>
		
		<time datetime="2023-04-06 00:00:00 &#43;0000 UTC">Apr 06, 2023</time>
		<span class="no-print">
			-
				
				<a href="/tags/photo">photo</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Bonjour,</p>
<p>La plupart des photographes citées ne connaissaient pas les réseaux sociaux, pourtant certaines citations correspondent très bien à ces médias :</p>
<p>&ldquo;Etudiez les oeuvres d&rsquo;autres photographes. Apprenez de leurs travaux sans essayer de les imiter&rdquo; Chris Steele-Perkins</p>
<p>Il est inutile de refaire la même photo en tout cas pour la faire. A la rigueur, cela peut s&rsquo;entendre dans son apprentissage mais après il faudra dépasser. Ce qui attire peut être le cadrage, composition, technique. Cet élément sera donc à transposer dans notre univers propre à chacun afin de se l&rsquo;approprier, de l&rsquo;assimiler.</p>
<p>Les réseaux sociaux ont cette ambivalence certaine ; sous réserve que la photographie sort de l&rsquo;ordinaire, ils ont plusieurs avantages. On en a déjà cité un le fait de pouvoir puiser des idées mais sans les copier.</p>
<p>Avant de continuer plus en avant, il ne faut pas se le cacher : toutes les photos ne sont pas bonnes à prendre. Il est très facile de se retrouver noyées par une masse d&rsquo;images, entre :</p>
<ul>
<li>les photos copiées parce que le voisin a eu plein de likes</li>
<li>les photos de famille sans réel intérêt photographique sur le net</li>
</ul>
<p>Il y a donc un gros tri à avoir tout comme l&rsquo;éditing. Dans un podcast dont je ne trouve plus lequel, un photographe parle d&rsquo;instagram. Il y possède deux comptes :</p>
<ul>
<li>un professionnel où il est abonné qu&rsquo;à ses mentors</li>
<li>un personnel pour le cercle proche</li>
</ul>
<p>Cela a un double avantage; d&rsquo;une part, de ne pas avoir à trier les &ldquo;bonnes&rdquo; images sous réserve d&rsquo;une bonne sélection et ainsi de garder une sorte de crédibilité professionnelle. D&rsquo;autre part, de par ce fil &ldquo;épuré&rdquo;, sa vision photographique sera travaillé tous les jours et de la bonne façon avec des images de bonne qualité : composition, cadrage, exposition, développement.</p>
<p>Un écueil déjà abordé en filigrane au dessus est le phénomène de mode avec l&rsquo;imitation : cette image a bien marché donc refaire la même en changeant un détail assurera un résultat similaire et gagnant.
Cette démarche est contre-productive. Même en refaisant la même image, le résultat ne sera probablement pas le même. Et surtout le plaisir ne sera pas là car l&rsquo;image produite sera contraire à ses souhaits. Comme l&rsquo;écrit aussi l&rsquo;auteur cité dans cet article :</p>
<p>&ldquo;Photographiez comme vous le sentez, et non comme vous le devriez&rdquo;</p>
<p>Il est donc important de mettre des limites sur ces outils. Quand on parle de réseau propriétaire, il reste évident que ce sont eux qui profitent de nous, il ne reste donc qu&rsquo;à en tirer le maximum pour notre pratique de photographe. Pour finir sur une note humoristique, les réseaux sociaux, comme les antibiotiques, ce n&rsquo;est pas automatique.</p>
<p>Bonne semaine</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0045-argentique/">
		<img class="icon-text" src="/img/prev.svg"/>Photographier en argentique</a>


</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0045-argentique/">Photographier en argentique</a></li>
  	
  	<li><a href="/blog/0042-retouche/">Retoucher, c&#39;est tricher</a></li>
  	
  	<li><a href="/blog/0041-distance-map/">Distance minimale de mise au point</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

