<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Filtres en photographie - Temps libre</title>

		<meta name="description" content="Il existe différents filtres en photographie. Aussi, je vais faire un état des lieux, de l&rsquo;utilisation que j&rsquo;en ai.
Filtre ND Définition C&rsquo;est un peu les lunettes de soleil de l&rsquo;appareil photo. Plus il est opaque, plus il arrête la lumière. C&rsquo;est un filtre utile dans plusieurs conditions :
 dans la réalisation de pose longues lorsque la lumière est trop importante et ainsi permettre des effets comme lisser l&rsquo;eau ou les nuages lorsque la photo nécessite une vitesse lente sans pour autant augmenter la profondeur de champ, notamment lorsque le fond n&rsquo;est pas esthétique la pose longue permet aussi de faire disparaître des éléments bougeant dans l&rsquo;image, par exemple devant un monument très fréquenté mais avec du passage, de flouter les personnes comme une sorte de brouillard  Utilisation Son utilisation requiert des précautions :">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Filtres en photographie</h1>
	<h5>
		
		<time datetime="2022-10-17 00:00:00 &#43;0000 UTC">Oct 17, 2022</time>
		<span class="no-print">
			-
				
				<a href="/tags/photo">photo</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Il existe différents filtres en photographie. Aussi, je vais faire un état des lieux,
de l&rsquo;utilisation que j&rsquo;en ai.</p>
<h2 id="filtre-nd">Filtre ND</h2>
<h3 id="définition">Définition</h3>
<p>C&rsquo;est un peu les lunettes de soleil de l&rsquo;appareil photo. Plus il est opaque, plus il arrête la lumière. C&rsquo;est un filtre utile dans plusieurs conditions :</p>
<ul>
<li>dans la réalisation de pose longues lorsque la lumière est trop importante et ainsi permettre des effets comme lisser l&rsquo;eau ou les nuages</li>
<li>lorsque la photo nécessite une vitesse lente sans pour autant augmenter la profondeur de champ, notamment lorsque le fond n&rsquo;est pas esthétique</li>
<li>la pose longue permet aussi de faire disparaître des éléments bougeant dans l&rsquo;image, par exemple devant un monument très fréquenté mais avec du passage, de flouter les personnes comme une sorte de brouillard</li>
</ul>
<h3 id="utilisation">Utilisation</h3>
<p>Son utilisation requiert des précautions :</p>
<ul>
<li>utilisation d&rsquo;un trépied ou en tout cas d&rsquo;un moyen de fixation pour la pose longue</li>
<li>le mode manuel optimum lorsque le filtre sera bien opaque</li>
<li>de même la composition devra être faite avant de mettre le filtre</li>
</ul>
<p>Les différents filtres sont graduées en fonction de leur capacité opaque. Habituellement, ils vont de ND2 à ND1000. Toutefois, il existe des filtres avec des valeurs plus élevées.</p>
<p>En fonction du chiffre, le filtre aura une capacité de n stops pour arrêter la lumière.</p>
<table>
<thead>
<tr>
<th style="text-align:center"> Chiffre du filtre ND </th>
<th style="text-align:center"> Nombre de stops </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">64</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">128</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">256</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">512</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">1024</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<p>Pour compenser un filtre ND, il faut augmenter le temps de pose en tournant la molette de vitesse pour l&rsquo;augmenter en crans du nombre de stops.</p>
<p>Il existe des applications sur smartphone pour aider à cette gymnastique comme calculatrice d&rsquo;exposition :  voir <a href="/blog/0005-android/" title="Apps">ce post</a>. Autrement, un tableau comme celui-ci peut être stocké sur smartphone ou imprimé et à mettre dans le sac photo :</p>
<!-- raw HTML omitted -->
<p><em>Tableau de correspondance entre filtre et vitesse</em>
{: .text-center}</p>
<table>
<thead>
<tr>
<th style="text-align:center">  Sans filtre  </th>
<th style="text-align:center"> Avec ND2 </th>
<th style="text-align:center"> Avec ND4 </th>
<th style="text-align:center"> Avec ND8 </th>
<th style="text-align:center"> Avec ND16 </th>
<th style="text-align:center"> Avec ND32 </th>
<th style="text-align:center"> Avec ND64 </th>
<th style="text-align:center"> Avec ND128 </th>
<th style="text-align:center"> Avec ND256 </th>
<th style="text-align:center"> Avec ND512 </th>
<th style="text-align:center"> Avec ND1024 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1/4000</td>
<td style="text-align:center">1/2000</td>
<td style="text-align:center">1/1000</td>
<td style="text-align:center">1/500</td>
<td style="text-align:center">1/250</td>
<td style="text-align:center">1/125</td>
<td style="text-align:center">1/60</td>
<td style="text-align:center">1/30</td>
<td style="text-align:center">1/15</td>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
</tr>
<tr>
<td style="text-align:center">1/3200</td>
<td style="text-align:center">1/1600</td>
<td style="text-align:center">1/800</td>
<td style="text-align:center">1/400</td>
<td style="text-align:center">1/200</td>
<td style="text-align:center">1/100</td>
<td style="text-align:center">1/50</td>
<td style="text-align:center">1/25</td>
<td style="text-align:center">1/13</td>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
</tr>
<tr>
<td style="text-align:center">1/2500</td>
<td style="text-align:center">1/1300</td>
<td style="text-align:center">1/640</td>
<td style="text-align:center">1/320</td>
<td style="text-align:center">1/160</td>
<td style="text-align:center">1/80</td>
<td style="text-align:center">1/40</td>
<td style="text-align:center">1/20</td>
<td style="text-align:center">1/10</td>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
</tr>
<tr>
<td style="text-align:center">1/2000</td>
<td style="text-align:center">1/1000</td>
<td style="text-align:center">1/500</td>
<td style="text-align:center">1/250</td>
<td style="text-align:center">1/125</td>
<td style="text-align:center">1/60</td>
<td style="text-align:center">1/30</td>
<td style="text-align:center">1/15</td>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
</tr>
<tr>
<td style="text-align:center">1/1600</td>
<td style="text-align:center">1/800</td>
<td style="text-align:center">1/400</td>
<td style="text-align:center">1/200</td>
<td style="text-align:center">1/100</td>
<td style="text-align:center">1/50</td>
<td style="text-align:center">1/25</td>
<td style="text-align:center">1/13</td>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
</tr>
<tr>
<td style="text-align:center">1/1300</td>
<td style="text-align:center">1/600</td>
<td style="text-align:center">1/320</td>
<td style="text-align:center">1/160</td>
<td style="text-align:center">1/80</td>
<td style="text-align:center">1/40</td>
<td style="text-align:center">1/20</td>
<td style="text-align:center">1/10</td>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
</tr>
<tr>
<td style="text-align:center">1/1000</td>
<td style="text-align:center">1/500</td>
<td style="text-align:center">1/250</td>
<td style="text-align:center">1/125</td>
<td style="text-align:center">1/60</td>
<td style="text-align:center">1/30</td>
<td style="text-align:center">1/15</td>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/800</td>
<td style="text-align:center">1/400</td>
<td style="text-align:center">1/200</td>
<td style="text-align:center">1/100</td>
<td style="text-align:center">1/50</td>
<td style="text-align:center">1/25</td>
<td style="text-align:center">1/13</td>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
<td style="text-align:center">1.3&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/640</td>
<td style="text-align:center">1/320</td>
<td style="text-align:center">1/160</td>
<td style="text-align:center">1/80</td>
<td style="text-align:center">1/40</td>
<td style="text-align:center">1/20</td>
<td style="text-align:center">1/10</td>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
<td style="text-align:center">1.6&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/500</td>
<td style="text-align:center">1/250</td>
<td style="text-align:center">1/125</td>
<td style="text-align:center">1/60</td>
<td style="text-align:center">1/30</td>
<td style="text-align:center">1/15</td>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
<td style="text-align:center">2&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/400</td>
<td style="text-align:center">1/200</td>
<td style="text-align:center">1/100</td>
<td style="text-align:center">1/50</td>
<td style="text-align:center">1/25</td>
<td style="text-align:center">1/13</td>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
<td style="text-align:center">1.3&quot;</td>
<td style="text-align:center">2.5&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/320</td>
<td style="text-align:center">1/160</td>
<td style="text-align:center">1/80</td>
<td style="text-align:center">1/40</td>
<td style="text-align:center">1/20</td>
<td style="text-align:center">1/10</td>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
<td style="text-align:center">1.6&quot;</td>
<td style="text-align:center">3.2&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/250</td>
<td style="text-align:center">1/125</td>
<td style="text-align:center">1/60</td>
<td style="text-align:center">1/30</td>
<td style="text-align:center">1/15</td>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
<td style="text-align:center">2&quot;</td>
<td style="text-align:center">4&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/200</td>
<td style="text-align:center">1/100</td>
<td style="text-align:center">1/50</td>
<td style="text-align:center">1/25</td>
<td style="text-align:center">1/13</td>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
<td style="text-align:center">1.3&quot;</td>
<td style="text-align:center">2.5&quot;</td>
<td style="text-align:center">5&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/160</td>
<td style="text-align:center">1/80</td>
<td style="text-align:center">1/40</td>
<td style="text-align:center">1/20</td>
<td style="text-align:center">1/10</td>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
<td style="text-align:center">1.6&quot;</td>
<td style="text-align:center">3.2&quot;</td>
<td style="text-align:center">6&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/125</td>
<td style="text-align:center">1/60</td>
<td style="text-align:center">1/30</td>
<td style="text-align:center">1/15</td>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
<td style="text-align:center">2&quot;</td>
<td style="text-align:center">4&quot;</td>
<td style="text-align:center">8&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/100</td>
<td style="text-align:center">1/50</td>
<td style="text-align:center">1/25</td>
<td style="text-align:center">1/13</td>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
<td style="text-align:center">1.3&quot;</td>
<td style="text-align:center">2.5&quot;</td>
<td style="text-align:center">5&quot;</td>
<td style="text-align:center">10&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/80</td>
<td style="text-align:center">1/40</td>
<td style="text-align:center">1/20</td>
<td style="text-align:center">1/10</td>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
<td style="text-align:center">1.6&quot;</td>
<td style="text-align:center">3.2&quot;</td>
<td style="text-align:center">6&quot;</td>
<td style="text-align:center">13&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/60</td>
<td style="text-align:center">1/30</td>
<td style="text-align:center">1/15</td>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
<td style="text-align:center">2&quot;</td>
<td style="text-align:center">4&quot;</td>
<td style="text-align:center">8&quot;</td>
<td style="text-align:center">15&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/50</td>
<td style="text-align:center">1/25</td>
<td style="text-align:center">1/13</td>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
<td style="text-align:center">1.3&quot;</td>
<td style="text-align:center">2.5&quot;</td>
<td style="text-align:center">5&quot;</td>
<td style="text-align:center">10&quot;</td>
<td style="text-align:center">20&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/40</td>
<td style="text-align:center">1/20</td>
<td style="text-align:center">1/10</td>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
<td style="text-align:center">1.6&quot;</td>
<td style="text-align:center">3.2&quot;</td>
<td style="text-align:center">6&quot;</td>
<td style="text-align:center">13&quot;</td>
<td style="text-align:center">25&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/30</td>
<td style="text-align:center">1/15</td>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
<td style="text-align:center">2&quot;</td>
<td style="text-align:center">4&quot;</td>
<td style="text-align:center">8&quot;</td>
<td style="text-align:center">15&quot;</td>
<td style="text-align:center">30&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/25</td>
<td style="text-align:center">1/13</td>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
<td style="text-align:center">1.3&quot;</td>
<td style="text-align:center">2.5&quot;</td>
<td style="text-align:center">5&quot;</td>
<td style="text-align:center">10&quot;</td>
<td style="text-align:center">20&quot;</td>
<td style="text-align:center">40&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/20</td>
<td style="text-align:center">1/10</td>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
<td style="text-align:center">1.6&quot;</td>
<td style="text-align:center">3.2&quot;</td>
<td style="text-align:center">6&quot;</td>
<td style="text-align:center">13&quot;</td>
<td style="text-align:center">25&quot;</td>
<td style="text-align:center">50&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/15</td>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
<td style="text-align:center">2&quot;</td>
<td style="text-align:center">4&quot;</td>
<td style="text-align:center">8&quot;</td>
<td style="text-align:center">15&quot;</td>
<td style="text-align:center">30&quot;</td>
<td style="text-align:center">60&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/13</td>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
<td style="text-align:center">1.3&quot;</td>
<td style="text-align:center">2.5&quot;</td>
<td style="text-align:center">5&quot;</td>
<td style="text-align:center">10&quot;</td>
<td style="text-align:center">20&quot;</td>
<td style="text-align:center">40&quot;</td>
<td style="text-align:center">1'20&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/10</td>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
<td style="text-align:center">1.6&quot;</td>
<td style="text-align:center">3.2&quot;</td>
<td style="text-align:center">6&quot;</td>
<td style="text-align:center">13&quot;</td>
<td style="text-align:center">25&quot;</td>
<td style="text-align:center">50&quot;</td>
<td style="text-align:center">1'40&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/8</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
<td style="text-align:center">2&quot;</td>
<td style="text-align:center">4&quot;</td>
<td style="text-align:center">8&quot;</td>
<td style="text-align:center">15&quot;</td>
<td style="text-align:center">30&quot;</td>
<td style="text-align:center">60&quot;</td>
<td style="text-align:center">2'</td>
</tr>
<tr>
<td style="text-align:center">1/6</td>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
<td style="text-align:center">1.3&quot;</td>
<td style="text-align:center">2.5&quot;</td>
<td style="text-align:center">5&quot;</td>
<td style="text-align:center">10&quot;</td>
<td style="text-align:center">20&quot;</td>
<td style="text-align:center">40&quot;</td>
<td style="text-align:center">1'20&quot;</td>
<td style="text-align:center">2'40&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/5</td>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
<td style="text-align:center">1.6&quot;</td>
<td style="text-align:center">3.2&quot;</td>
<td style="text-align:center">6&quot;</td>
<td style="text-align:center">13&quot;</td>
<td style="text-align:center">25&quot;</td>
<td style="text-align:center">50&quot;</td>
<td style="text-align:center">1'40&quot;</td>
<td style="text-align:center">3'20&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
<td style="text-align:center">2&quot;</td>
<td style="text-align:center">4&quot;</td>
<td style="text-align:center">8&quot;</td>
<td style="text-align:center">15&quot;</td>
<td style="text-align:center">30&quot;</td>
<td style="text-align:center">60&quot;</td>
<td style="text-align:center">2'</td>
<td style="text-align:center">4'</td>
</tr>
<tr>
<td style="text-align:center">1/3.2</td>
<td style="text-align:center">1/1.5</td>
<td style="text-align:center">1.3&quot;</td>
<td style="text-align:center">2.5&quot;</td>
<td style="text-align:center">5&quot;</td>
<td style="text-align:center">10&quot;</td>
<td style="text-align:center">20&quot;</td>
<td style="text-align:center">40&quot;</td>
<td style="text-align:center">1'20&quot;</td>
<td style="text-align:center">2'40&quot;</td>
<td style="text-align:center">5'20&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/2.5</td>
<td style="text-align:center">1/1.3</td>
<td style="text-align:center">1.6&quot;</td>
<td style="text-align:center">3.2&quot;</td>
<td style="text-align:center">6&quot;</td>
<td style="text-align:center">13&quot;</td>
<td style="text-align:center">25&quot;</td>
<td style="text-align:center">50&quot;</td>
<td style="text-align:center">1'40&quot;</td>
<td style="text-align:center">3'20&quot;</td>
<td style="text-align:center">6'40&quot;</td>
</tr>
<tr>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1&quot;</td>
<td style="text-align:center">2&quot;</td>
<td style="text-align:center">4&quot;</td>
<td style="text-align:center">8&quot;</td>
<td style="text-align:center">15&quot;</td>
<td style="text-align:center">30&quot;</td>
<td style="text-align:center">60&quot;</td>
<td style="text-align:center">2'</td>
<td style="text-align:center">4'</td>
<td style="text-align:center">8'</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<p>Parce que  ce tableau est  assez imbuvable,  je l&rsquo;ai converti  en pdf,
disponible sur mon dépôt github : <a href="https://github.com/hgmarty/ressources-dt">ici</a></p>
<h3 id="en-pratique">En pratique</h3>
<p>La première étape est de régler correctement son appareil avec la bonne composition, l&rsquo;ouverture choisie pour la profondeur de champ, la sensibilité la plus basse habituellement et la mise au point. La seconde est l&rsquo;installation du filtre ND sur l&rsquo;objectif en se mettant en mode manuel ou vice-versa. La dernière étape avant le déclenchement est d&rsquo;adapter la vitesse pour compenser le filtre ND et avoir une bonne exposition avec le bon temps. L&rsquo;emploi d&rsquo;un déclencheur ou du retardateur permettra de ne pas faire trembler l&rsquo;appareil et donc d&rsquo;avoir une netteté au niveau du cliché.</p>
<p>Bonne journée</p>
<h2 id="filtre-uv">Filtre UV</h2>
<p>Il est dispensable pour plusieurs raisons :</p>
<ul>
<li>un bon filtre coûte pas mal de pièces, sinon il n&rsquo;améliore pas la qualité de la photo, au contraire</li>
<li>les objectifs actuels sont déjà traités pour cela, pourquoi ajouter une couche de plus ?</li>
<li>il ne sert pas de protection, le pare-soleil qui est présent avec l&rsquo;objectif peut jouer ce rôle. Il peut même aggraver les dégâts, si le filtre casse et abîme la lentille. Sans filtre, elle n&rsquo;aurait pas forcément été rayée.</li>
</ul>
<p>A la rigueur, celui-ci peut servir notamment à la plage, cependant un filtre neutre sera plus approprié. Il dégrade moins la photographie.</p>
<p>Dans l&rsquo;absolu, il faut juger de la balance bénéfices/risques en mettant en place un autre dispositif entre la scène et l&rsquo;objectif. Est-ce qu&rsquo;on obtiendrait un effet avec ?</p>
<p>Pour ma part, le filtre UV est à enlever du sac photo.</p>
<h1 id="heading"></h1>
<h2 id="filtre-polarisant">Filtre polarisant</h2>
<h3 id="définition-1">Définition</h3>
<p>Le filtre polarisant est considéré comme un filtre magique. Il a plusieurs fonctions :</p>
<ul>
<li>il supprime les reflets mais pas seulement l&rsquo;eau, tout reflet sur n&rsquo;importe quelle surface sauf le métal.</li>
<li>il redonne un coup de jeune aux couleurs ; il augmente leur saturation. En considérant une photo de paysage avec ciel et forêt, il donne un ciel plus bleu et une forêt plus verte.</li>
</ul>
<p>Mais il a comme inconvénient de diminuer la lumière entrante de l&rsquo;ordre de 2 stops ou IL.</p>
<h3 id="comment-lutiliser-">Comment l&rsquo;utiliser ?</h3>
<p>Les articles sur internet sont contradictoires sur les conditions d&rsquo;utilisation.</p>
<p>Tout d&rsquo;abord, les points sur lesquels ils sont en plutôt en accord. Ce filtre marche dans les conditions suivantes :</p>
<ul>
<li>le soleil en latéral par rapport au sens de la photographie</li>
<li>situé non en face</li>
<li>et tourner le filtre permet d&rsquo;augmenter ou diminuer la polarisation, soit l&rsquo;effet sur la photo</li>
</ul>
<p>D&rsquo;autres sont opposées, je reprenderais plus tard.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="/blog/0004-agrax-earthshade/">
		<img class="icon-text" src="/img/prev.svg"/>Agrax earthshade DIY</a>


	<a class="next-post" href="/blog/0003-gnocchis-romaine/">Gnocchis à la romaine<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>Voir aussi</h4>
  <ul>
    
  	<li><a href="/blog/0043-apprendre/">Pourquoi apprendre</a></li>
  	
  	<li><a href="/blog/0008-capteur/">Taille des capteurs</a></li>
  	
  	<li><a href="/blog/0005-android/">Photographie et Android</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:hgmarty@guillaumemarty.fr"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Thème utilisé : <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2022-Now Guillaume Marty
					
					
					| <a href="/about/license">Licence</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Retour vers le haut</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

